server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sp_final?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234!

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# Google
spring.security.oauth2.client.registration.google.client-id=902589562928-jap5hieiij2tq6dgks0v8cd1slm7dou6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1fRl1E4f9D6P4OhepRpqO9jO
spring.security.oauth2.client.registration.google.scope=email,profile

# Google id / password
# 902589562928-jap5hieiij2tq6dgks0v8cd1slm7dou6.apps.googleusercontent.com
# 1fRl1E4f9D6P4OhepRpqO9jO



# Naver
#naver는 스프링 시큐리티에서 기본적으로 제공해주는 provider(google, facebook twiter 등)가 아니기에...
spring.security.oauth2.client.registration.naver.client-id=SiugbScBgbQ3dd2_bfHk
spring.security.oauth2.client.registration.naver.client-secret=GXR2M2Vo14
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri: http://localhost:8081/login/oauth2/code/naver

# Porvider에 Naver 등록
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#회원정보를 json으로 받는데 response라는 키값으로 네이버가 리턴해줌
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# NAVER id / secret code
# SiugbScBgbQ3dd2_bfHk
# GXR2M2Vo14
